
REACT_APP_APIKEY=AIzaSyBnJsbJqYNw642peamERXoMYuG010CQzsU
REACT_APP_AUTHDOMAIN=journal-testing-da947.firebaseapp.com
REACT_APP_PROJECTID=journal-testing-da947
REACT_APP_STORAGEBUCKET=journal-testing-da947.appspot.com
REACT_APP_MESSAGINGSENDERID=379459934910
REACT_APP_APPID=1:379459934910:web:41bcf02cb78f2366611cef