  
  
  
  
  REACT_APP_APIKEY= AIzaSyChpuCfa1y-uOeMUSyTZXavKgmSvN9Bef4
  REACT_APP_AUTHDOMAIN= react-app-journalapp-3354b.firebaseapp.com
  REACT_APP_PROJECTID= react-app-journalapp-3354b
  REACT_APP_STORAGEBUCKET= react-app-journalapp-3354b.appspot.com
  REACT_APP_MESSAGINGSENDERID= 310583006005
  REACT_APP_APPID= 1:310583006005:web:277460783b02d6edd6727c